checkout css 


body, h1, h2, p, ul, li, a, input, button {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    line-height: 1.6;
}

h1, h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: black;
}

header {
    background-color: white;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #ddd;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.8rem;
    font-weight: bold;
}

header ul {
    display: flex;
    gap: 1.5rem;
}

header ul li {
    font-size: 1rem;
}

header ul li a {
    color: black;
    font-weight: bold;
}

header .icons {
    display: flex;
    gap: 1.5rem;
}

header .icons span {
    font-size: 1.2rem;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
}

.product-card {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.product-card img {
    width: 150px;
    height: auto;
    object-fit: cover;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.product-info p {
    font-size: 1rem;
}


form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

form label {
    font-size: 1.5rem;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="number"],
form select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    padding: 0.75rem;
    border: none;
    background-color: #333;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

form button:hover {
    background-color: #555;
}

form a {
    color: #333;
    text-decoration: underline;
    font-size: 0.9rem;
    text-align: center;
    display: inline-block;
}

.delivery-options,
.payment-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.delivery-options label,
.payment-section label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.payment-section input[type="checkbox"] {
    margin-right: 0.5rem;
}

footer {
    background-color: #f5f5f5;
    padding: 2rem;
    text-align: center;
}

footer .footer-section {
    margin-bottom: 2rem;
}

footer .footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 0.5rem;
}

footer ul li a {
    color: black;
}

@media (min-width: 768px) {
    main {
        max-width: 750px;
        margin: 0 auto;
    }

    .product-card {
        flex-direction: row;
    }
}

@media (min-width: 1200px) {
    main {
        max-width: 1000px;
    }
}

