<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handlekurv</title>
    <link rel="stylesheet" href="checkout.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Hopp til innhold</a>

    <header>
        <nav aria-label="Hovedmeny">
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="product.html">Produkter</a></li>
                <li><a href="checkout.html">Handlekurv</a></li>
                <li><a href="#kontakt">Kontakt oss</a></li>  
            </ul>
        </nav>
        <h1>Handlekurv</h1>
    </header>

    <main id="main-content">
        <section aria-labelledby="shoppingbag-section">
            <h2 id="shoppingbag-section">Shoppingbag</h2>
            <div role="list">
                <div role="listitem">
                    <img src="https://picsum.photos/200" alt="Produktbilde av Produkt 1">
                    <p>Produkt 1 - 299,-</p>
                </div>
            </div>
        </section>

        <section aria-labelledby="personal-info-section">
            <h2 id="personal-info-section">Personopplysninger</h2>
            <form>
                <div>
                    <label for="fname">Fornavn:</label>
                    <input type="text" id="fname" name="fname" aria-required="true" placeholder="Skriv inn fornavnet ditt">
                </div>
                <div>
                    <label for="lname">Etternavn:</label>
                    <input type="text" id="lname" name="lname" aria-required="true" placeholder="Skriv inn etternavnet ditt">
                </div>
                <div>
                    <label for="email">E-post:</label>
                    <input type="email" id="email" name="email" aria-required="true" placeholder="Skriv inn din e-postadresse">
                </div>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <div id="kontakt">
            <p>&copy; 2024 Nettbutikk</p>
            <p>
                Kontakt oss: <a href="mailto:kontakt@nettbutikk.no">kontakt@nettbutikk.no</a>
            </p>
            <p>Telefon: 48425532</p>
        </div>
    </footer>
</body>
</html>
